<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a4b0e3;
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border-radius: 30px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            box-shadow: #8c99cf 3px 3px 4px 0px, #b6c0ee -3px -3px 2px 0px;
        }
        .menu a i{
            margin: 10px;
            font-size: 25px;
            padding: 10px;
            border-radius: 50%;
            transition: 0.5s;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            box-shadow: #8c99cf 3px 3px 4px 0px inset, #b6c0ee -3px -3px 2px 0px inset;
        }
        
    </style>
</head>
<body>
    <div class="menu">
            <a href="https://www.instagram.com/iqbalronii/"><i class="fab fa-facebook "></i></a>
            <a href="https://www.instagram.com/iqbalronii/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.instagram.com/iqbalronii/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/iqbalronii/"><i class="fab fa-github"></i></a>
    </div>
</body>
</html>